{
	"name": "TypeScriptImportServer",
	"description": "Automates importing of TypeScript classes",
	"version": "1.0.0",
	"author": "Kevin McGowan",
	"license": "MIT",
	"engines": {
    "node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "^3.0.4"
	},
	"devDependencies": {
		"@types/node": "^6.0.52",
		"typescript": "^2.1.5"
	},
	"scripts": {
		"compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
		"watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p ."
	}
}